# Metrology

./: App.config  App.xaml  App.xaml.cs  Metrology.csproj  Metrology.sln  Metrology.sln.DotSettings  MetrologyStartApp.xaml  MetrologyStartApp.xaml.cs  upgrade-assistant.clef
Definitions/: BooleanToVisibilityConverter.cs  IWindowInteraction.cs  MetrologDictionary.xaml  RelayCommand.cs  ViewModelInteraction.cs
Migrations/: 20220217190708_initial_base.Designer.cs  20220217190708_initial_base.cs  20220313134056_TransferLog.Designer.cs  20220313134056_TransferLog.cs  20220313141452_TransferNote.Designer.cs  20220313141452_TransferNote.cs  20220315145531_TransferDeleteReq.Designer.cs  20220315145531_TransferDeleteReq.cs  20220315150314_TransferDeleteReq2.Designer.cs  20220315150314_TransferDeleteReq2.cs  20220326150157_VerificationSchedule.Designer.cs  20220326150157_VerificationSchedule.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Contractor.cs  Device.cs  DeviceType.cs  Location.cs  LocationType.cs  Organization.cs  PresenceStatus.cs  Role.cs  TransferLog.cs  User.cs  VerificationJournal.cs
Models/Dtos/: DeviceDto.cs  TransferLogDto.cs  UserDto.cs  VerificationJournalDto.cs
Properties/: Annotations.cs  AssemblyInfo.cs
Services/: LoginService.cs  MapService.cs  WindowService.cs
Services/ModelService/: DeviceService.cs  TransferLogService.cs  UserService.cs  VerificationJournalService.cs
ViewModels/: AddDeviceViewModel.cs  AddUserViewModel.cs  AuthorizationViewModel.cs  HandoverViewModel.cs  InstrumentViewModel.cs  Layout.cs  PersonalAreaTabViewModel.cs  VerificationScheduleTabViewModel.cs
ViewModels/Add/: AddDeviceViewModel.cs  AddLocationViewModel.cs  AddOrganizationViewModel.cs  AddRoleViewModel.cs  AddUserViewModel.cs
Views/: AddDeviceModalView.xaml  AddDeviceModalView.xaml.cs  AddRoleView.xaml  AddRoleView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  Authorization.xaml  Authorization.xaml.cs  HandOverModalView.xaml  HandOverModalView.xaml.cs  InstrumentTabItemView.xaml  InstrumentTabItemView.xaml.cs  PersonalAreaTabView.xaml  PersonalAreaTabView.xaml.cs  VerificationScheduleTabView.xaml  VerificationScheduleTabView.xaml.cs
Views/AddViews/: AddDeviceModalView.xaml  AddDeviceModalView.xaml.cs  AddLocationModelView.xaml  AddLocationModelView.xaml.cs  AddOrganizationsModalView.xaml  AddOrganizationsModalView.xaml.cs  AddRoleView.xaml  AddRoleView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs
